[Unit]
Description=brain
After=network.target

Wants=postgresql.service
After=postgresql.service

[Service]
Type=simple

User=brain
Group=brain

RuntimeDirectory=brain
LogsDirectory=brain
StateDirectory=brain
ConfigurationDirectory=brain
ConfigurationDirectoryMode=750

MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictRealtime=yes
RestrictNamespaces=~user
InaccessiblePaths=/boot
PrivateUsers=yes
UMask=0177
PrivateDevices=yes
CapabilityBoundingSet=
ProtectClock=yes
PrivateUsers=yes
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
ProtectHome=yes
PrivateTmp=yes
RestrictSUIDSGID=yes
NoNewPrivileges=yes
LockPersonality=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=noaccess
ProtectSystem=yes
ProtectHostname=yes
RemoveIPC=yes
ProtectControlGroups=yes
SystemCallArchitectures=native

WorkingDirectory=/var/lib/brain/
ExecStart=/usr/local/bin/brain start

Restart=always
RestartSec=3
TimeoutStopSec=3

[Install]
WantedBy=multi-user.target